# Generated by data_inspector.pl

 1 Stretch1        : exclude 
 2 Stretch2        : exclude 
 3 Sigma           : exclude 
 4 Sigma_min_mean  : continuous 
 5 Sigma_max_mean  : continuous 
 6 ElEdge_min      : exclude 
 7 ElEdge_max      : continuous 
 8 ElEdge_mean     : continuous 
 9 ElDetJ_min_mean : continuous 
10 ElDetJ_max_mean : continuous 
11 _DROP_TOL_      : exclude 
12 Iters           : exclude 
13 Op_Complex      : exclude 
14 Smoo_Complex    : exclude 
15 SolveTime       : exclude 
16 CostEst         : class -1,0
