# Generated by data_inspector.pl

 1 Stretch1        : continuous 
 2 Stretch2        : continuous 
 3 Sigma           : continuous 
 4 Sigma_min_mean  : continuous 
 5 Sigma_max_mean  : continuous 
 6 ElEdge_min      : continuous 
 7 ElEdge_max      : continuous 
 8 ElEdge_mean     : continuous 
 9 ElDetJ_min_mean : continuous 
10 ElDetJ_max_mean : continuous 
11 _DROP_TOL_      : continuous 
12 Iters           : continuous 
13 Op_Complex      : continuous 
14 Smoo_Complex    : continuous 
15 SolveTime       : continuous 
16 CostEst         : class 0,1
