 <!-- Solver Settings -->
 <Parameter name="Preconditioner" type="string" value="MueLu"/>
 <Parameter name="Maximum Iterations" type="int" value="200"/>
 <Parameter name="Convergence Tolerance" type="double" value="1e-10"/>
 <Parameter name="Number of Time Steps" type="int" value="1"/>

 <ParameterList name="Avatar-MueLu">
    <Parameter name="avatar: decision tree files" type="Array(string)" value="{avatar.trees}"/>
    <Parameter name="avatar: names files" type="Array(string)" value="{avatar.names}"/>
    <Parameter name="avatar: filestem" type="Array(string)" value="{avatar}"/>
    <Parameter name="avatar: good class" type="int" value="2"/>
    <ParameterList name="avatar: muelu parameter mapping">
      <ParameterList name="param0">
        <Parameter name="muelu parameter" type="string"      value="aggregation: drop tol"/>
        <Parameter name="avatar parameter" type="string"     value="_DROP_TOL_"/>
        <Parameter name="muelu values" type="Array(double)"  value="{0,0.001,0.005,0.01,0.025,0.05,0.075,0.1}"/>
        <Parameter name="avatar values" type="Array(double)" value="{0,0.001,0.005,0.01,0.025,0.05,0.075,0.1}"/>
      </ParameterList>
    </ParameterList>
 </ParameterList>




 <ParameterList name="MueLu">
   <!-- ===========  GENERAL ================ -->
   <Parameter        name="verbosity"                            type="string"   value="high"/>
   <Parameter        name="coarse: max size"                     type="int"      value="1000"/>
   <Parameter        name="transpose: use implicit"              type="bool"     value="true"/>
   <Parameter        name="max levels"                	          type="int"      value="10"/>
   <Parameter        name="number of equations"                  type="int"      value="1"/>
   
   <Parameter        name="multigrid algorithm"                  type="string"   value="sa"/>
   <Parameter        name="sa: use filtered matrix"              type="bool"     value="true"/>
   
   <!-- ===========  AGGREGATION  =========== -->
   <Parameter        name="aggregation: type"                    type="string"   value="uncoupled"/>
   <Parameter        name="aggregation: drop scheme"             type="string"   value="distance laplacian"/>

   
   <!-- ===========  SMOOTHING  =========== -->
   <Parameter        name="smoother: type"                       type="string"   value="Chebyshev"/>
   <ParameterList name="smoother: params"> 
     <Parameter name="relaxation: sweeps"                      type="int"       value="2"/>
     <Parameter name="chebyshev: ratio eigenvalue"             type="double"    value="20.0"/>
   </ParameterList>
 </ParameterList>
